<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
	</head>
	
	<body class="bg"> 
		<style>		
			p{
				color: white;
				text-align: justify;
			}
		
			.bg{
				background-image: url("https://t4.ftcdn.net/jpg/04/16/94/93/360_F_416949307_ArZx6nMsVpImB8qfKjfXAxuLmxK2gLeh.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.nav-link{
				color: black;
			}
			
			.sub-container{
				display: flex;
				justify-content: center;
				margin-bottom: 10px;
			}
			
			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
				margin:auto;
			}
			
			.footer-contents {
				width: 1000px;
				margin:auto;
			}
			
			.align-content-right{
				margin-left: auto;
				margin-right: 0;
			}
			
			.align-content-center{
				margin-left: 0;
				margin-right: 0;
			}
			
			.align-content-left{
				margin-left: 0;
				margin-right: auto;
			}
			
			#h-lines{
				color: white;
			}
			
			#navvbar{
				margin-left: 10px;
			}
			
			#f-artist{
				margin-left: 30px;
				color: white;
			}
			
			#second-nav{
				margin-left: 20px;
				margin-right: 20px;
			}
			
			#second-nav-text{
				margin-left: 10px;
			}
			
			#s-bar{
				margin-left: 50px;
				margin-right: 50px;
			}
			
			#main-title{
				color: white;
			}
			
			#main-container{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#main-img{
				border: 2px solid white;
			}
			
			#main-right-content{
				display: flex;
				justify-content: center;
			}
			
			#sub-title{
				color: white;
			}
			
			#no-underlines{
				text-decoration: none;
			}
			
			#text-color{
				color: white;
			}
			
			#dark-text-color{
				color: black;
			}
			
			#bottom-imgs{
				height: 100%;
			}
			
			#footer-img-1{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
			
			#footer-img-2{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
			
			#footer-img-3{
				height: 100%;
				width: 100%;
				width: 10vh;
				height: 10vh;
			}
		</style>
		
		<nav class="navbar navbar-expand-sm bg-light navbar-dark">
			<a class="navbar-brand" href="#" id="navvbar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS2bHm2iixjz0Awt8PnvW_-cnrLSjXmQVW1Q&usqp=CAU" style="width: 75px; height: 50px;"></a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Gaming</a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="#">Commenter</a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="#">Vlogs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Animation</a>
				</li>
			</ul>
		</nav>
		
		<br>
		
		<h5 id="f-artist">Featured Creator</h5>
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded" id="second-nav">
			<ul class="navbar-nav">
				<li class="nav-item" id="second-nav-text">
					<a class="nav-link" href="#" style="color: gray;">Listing</a>
				</li>
				<li class="nav-item" id="second-nav-text">
					<a class="nav-link" href="#" style="color: gray;">Advanced Search</a>
				</li>
			</ul>
		</nav>
		
		<div class="container" id="main-container">
			<div class="row">
				<div class="col-sm-7 col-md-8 col-lg-9">
					<h1 id="main-title">Markiplier</h1>
					
					<br>
					
					<p>Mark Fischbach, known online as Markiplier, is an American YouTuber, actor and a filmmaker. He mainly uploads Let's Plays and is known for his videos of indie horror games. After joining YouTube in 2012, Mark became popular on the platform with Let's Plays of Amnesia and Five Nights at Freddy's series. As of June 2023, his channel has over 35 million subscribers.</p>
					
					<p>After expressing an interest in more traditional entertainment, Mark signed with talent agency William Morris Endeavor in 2016. In April 2023, he announced he was leading production of the horror film Iron Lung, which will be his theatrical film debut.</p>
					
					<p>He is one of the most popular gaming YouTubers on the platform. He was listed by Forbes as the third highest-paid content creator on the platform in 2022, and has won four Streamy Awards and a Golden Joystick Award for the Best Streamer.</p>
					
					<p>He has also ventured into other forms of media, such as podcasts, web series, and films.</p>
				</div>
				
				<div class="col-sm-5 col-md-4 col-lg-3">
					<img class="img-fluid" src="Mark.JPEG" id="main-img">
					<p id="main-right-content">
						<center id="text-color">
							Mark Edward Fischbach
							<br>
							June 28, 1989 (age 34)
							<br>
							Honolulu, Hawaii, U.S.
						</center>
					</p>
					
					<div class="container" id="dark-text-color">
							<div class="row justify-content-center bg-dark rounded" id="text-color">Discover</div>
							<a href="" id="no-underlines"><div class="row justify-content-center bg-info rounded" id="dark-text-color">YOUTUBE</div></a>
							<a href="" id="no-underlines"><div class="row justify-content-center bg-dark rounded" id="text-color">INSTAGRAM</div></a>
							<a href="" id="no-underlines"><div class="row justify-content-center bg-info rounded" id="dark-text-color">TIKTOK</div></a>
					</div>
				</div>
			</div>
		</div>
		
		<hr id="h-lines">
		
		<div class="container">
			<div class="sub-container">
				<div class="child">
					<h5 id="sub-title">Other Creators</h5>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href=""><img class="img-fluid rounded-circle" src="Jack.JPEG" id="bottom-imgs"></a>
				</div>
				
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href=""><img class="img-fluid rounded-circle" src="Pew.JPEG" id="bottom-imgs"></a>
				</div>
				
				<div class="col-sm-6 col-md-5 col-lg-4">
					<a href=""><img class="img-fluid rounded-circle" src="Cory.JPEG" id="bottom-imgs"></a>
				</div>
			</div>
		</div>
		
		<hr id="h-lines">
		
		<br>
		
		<form class="d-flex">
			<input class="form-control search-bar-bottom" id="s-bar" type="text" placeholder="Search">
		</form>
		
		<br>
		<br>
		
		<div class="container">
			<div class="row">
				<h3 id="text-color" class="sub-container">Related Article:</h3>
			</div>
			
			<div class="row">
				<div class="col-sm-8 col-md-9 col-lg-10 justify-content-center">
					<center><a href="" id="no-underlines">A cow photobombing a horse stuck in a fence...</a></center>
				</div>
				
				<div class="col-sm-4 col-md-3 col-lg-2 bg-warning justify-content-center">
					<center><a href="" id="no-underlines"><span>Read Me</span></a></center>
				</div>
			</div>
		</div>
	
		<br>
		<br>
		
		<div class="footer bg-secondary">
			<div class="footer-contents">
				<div class="row">
					<h2 id="text-color" class="sub-container">Follow Us</h3>
				</div>
				
				<div class="row justify-content-center">
					<center>
						<a href=""><img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/480px-Facebook_Logo_2023.png" id="footer-img-1"></a>
						<a href=""><img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" id="footer-img-2"></a>
						<a href=""><img class="img-fluid rounded-circle" src="https://w7.pngwing.com/pngs/814/840/png-transparent-tiktok-tiktok-logo-tiktok-icon-thumbnail.png" id="footer-img-3"></a>
					</center>
				</div>
				
				
				<div class="row">
					<p id="text-color" class="sub-container">@2024 All rights reserved.</h3>
				</div>
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-star-rating@4.1.2/js/star-rating.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body> 
</html>